<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,260)" name="OR Gate"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="6" loc="(445,123)" name="Text">
      <a name="text" val="XOR from Combination of ORs, ANDs, and NOTs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
</project>
